name    = Win32-SDDL
authors = Tim Johnson, Richard Leach
license = Perl_5
copyright_holder = Richard Leach

[Git::Check]
[@Basic]
[VersionFromModule]
[NextRelease]

[PodWeaver]

[InstallGuide]
[MetaJSON]

[Bugtracker]
[Repository]

[Prereqs / TestRequires]
Test::More = 0

[Prereqs / RuntimeSuggests]
Win32::OLE = 0

[MetaProvides::Package]

[PodCoverageTests]
[PodSyntaxTests]
;[Test::EOL]
[Test::Kwalitee]
[Test::NoTabs]
[Test::Perl::Critic]

 
[Git::Tag]
[Git::Commit]
[Git::Push]